<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
padding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(1.jpeg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h5
{
color: black;
margin-buttom:70px;
font-size:15px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
h5
{
color: white;
margin-buttom:70px;
font-size:15px;
letter-spacing:2px;
text-align:center;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> pantai mangrove </h2>
 <h5>you can visit the eco mangrove conservation within 1hour and
<br>
 30 minuites to get there from medan. The photos that you get from the
<br> 
 internet might be far away from what you find there.the place is very suitable
<br>
 to hang out with your family or even freinds. We played for so long that we dont
<br>
even want to go home. we planted the mangrove plant,finished up projects,played in the water and 
<br>
even made chips from the mangrove plant. Overall,it was a very fun experience.
</h5> 

<div class="form-box">
<input type="text" class="search-field business"
placeholder="makiyo chua..">
<input type="text" class="search-field location"
placeholder="sec-2 mendel..">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://www.youtube.com/embed/9rMqlHcQ9ss" title="YouTube 
video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</form>
</div>
</body>
</html>